= Redmine Glossary Plugin

This is the Redmine(Project manage system) plug-in which adds the feature of the glossary.

Ported to 3.0.x and 3.1.x.
It doesn't keep compatibility with 2.x!

== Use Cases

 * Management of technical terms in a system analysis phase
 * Interlinear translation table
 * Translate table from term to data type (class name)
 * Management of naming examples in a coding

== Installation and Setup (redmine 3.x)

cf. http://www.redmine.org/wiki/1/Plugins

1. Put the downloaded package in the /plugins directory.
2. run the following command to upgrade your database. 
    rake redmine:plugins:migrate RAILS_ENV=production
3. Restart Redmine WEB server.
4. Set permissions of glossary plugin in "Administration" -> "Roles and permissions"
5. Open the setting page of projects you need, check the "Glossary" module
6. If you need, select items to make hidden in plugin setting page.

== Usage

Start from "Glossary" item of a project menu.


For the details of the usage, see the following page.
* http://www.r-labs.org/projects/rp-glossary/wiki/UsageEn
